{
    "name": "021-cto-design-generator",
    "version": "1.0.0",
    "description": "Figma plugin for 021 CTO Design Generator",
    "main": "code.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "@figma/plugin-typings": "^1.99.0",
        "typescript": "^5.0.0"
    }
}